<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/open_in_calendar"
        android:icon="@drawable/ic_launch"
        android:id="@+id/menu_open_outside"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item android:title="@string/delete"
        android:icon="@drawable/ic_delete_event"
        android:id="@+id/menu_delete_event"
        android:visible="false"
        app:showAsAction="never" />
    <item android:title="@string/hide"
        android:icon="@drawable/ic_visibility_off_black_24dp"
        android:id="@+id/menu_hide_event"
        android:visible="false"
        app:showAsAction="never" />
</menu>