# Whats-on

./: .gitignore  README.md  compile-objc.sh
.github/: main.workflow
.github/workflows/: build-ios.yml
android/: .gitignore  build.gradle  compile-objc.sh  dependencies.gradle  gradle.properties  settings.gradle  stability_config.conf
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/uk/co/amlcurran/social/: AndroidEventsRepository.kt  AndroidTimeRepository.java  AndroidTimeRepository.kt  App.kt  CalendarItemViewHolder.java  CalendarRepository.kt  CalendarViewHolderAdapter.kt  CursorEventRepositoryAccessor.kt  EmptyView.kt  EmptyViewHolder.java  EmptyViewHolder.kt  EventDetailActivity.kt  EventListViewModel.kt  EventPredicates.kt  EventRepositoryAccessor.java  EventView.kt  EventViewHolder.java  EventViewHolder.kt  Events.java  Events.kt  HeaderView.kt  JodaCalculator.java  JodaCalculator.kt  Permissions.java  SettingsActivity.kt  SettingsFragment.kt  SettingsView.kt  SlotsView.kt  TimePickerActivity.java  TimestampFormat.kt  WhatsOnActivity.java  WhatsOnActivity.kt  WhatsOnAdapter.java  WhatsOnAdapter.kt  WhatsOnTheme.kt
android/app/src/main/java/uk/co/amlcurran/social/add/: AddEventActivity.kt  AddEventFragment.kt  AddEventView.kt  AddEventViewModel.kt  PlaceSelectorView.kt
android/app/src/main/java/uk/co/amlcurran/social/bootstrap/: BasicViewHolder.java
android/app/src/main/java/uk/co/amlcurran/social/details/: Color.kt  EventCard.kt  EventDetailActivity.kt  EventMap.kt  Theme.kt
android/app/src/main/java/uk/co/amlcurran/social/util/: AsyncAction.kt  AsyncContent.kt  AsyncResult.kt  Catching.kt  previewData.kt
android/app/src/main/java/uk/co/amlcurran/social/widget/: NextWeekWidgetReceiver.kt  WidgetUpdateWorker.kt
android/app/src/main/res/animator/: lift_on_touch.xml
android/app/src/main/res/drawable/: empty_border.xml  event_bg.xml  ic_edit.xml  ic_launcher_monochrome.xml
android/app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/font/: afacad.xml  open_sans.xml
android/app/src/main/res/layout/: activity_event_details.xml  activity_host.xml  activity_settings.xml  activity_whats_on.xml  add_event_fragment.xml  item_day.xml  item_empty.xml  item_event.xml  item_place.xml  place_selector.xml  row_calendar.xml  settings.xml  settings_activity.xml
android/app/src/main/res/menu/: activity_details.xml  activity_whats_on.xml
android/app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: bools.xml  colors.xml  styles.xml
android/app/src/main/res/values-night-v29/: styles.xml
android/app/src/main/res/values-v29/: styles.xml
android/app/src/main/res/xml/: next_week_widget_info.xml
android/assets/: icons.sketch
android/core/: build.gradle
android/core/src/main/java/uk/co/amlcurran/social/: CalendarItem.kt  CalendarSource.java  CalendarSource.kt  EmptyCalendarItem.kt  EventCalendarItem.kt  EventsRepository.java  EventsRepository.kt  EventsService.java  EventsService.kt  TimeOfDay.kt  TimeRepository.kt
android/core/src/main/java/uk/co/amlcurran/social/utils/: ContainerHelpers.java  SparseArray.java
android/core/src/test/java/uk/co/amlcurran/social/: CalendarSourceTests.java  EventsServiceTest.java  TestCalculator.java
android/gradle/wrapper/: gradle-wrapper.properties
android/shared/: build.gradle.kts
android/shared/src/androidMain/: AndroidManifest.xml
android/shared/src/androidMain/kotlin/uk/co/amlcurran/social/: CalendarRepository.kt  UserSettings.kt
android/shared/src/androidMain/kotlin/uk/co/amlcurran/whatson/shared/: Platform.kt
android/shared/src/androidTest/kotlin/uk/co/amlcurran/whatson/shared/: androidTest.kt
android/shared/src/commonMain/kotlin/uk/co/amlcurran/social/: Calendar.kt  CalendarItem.kt  CalendarRepository.kt  CalendarSlot.kt  CalendarSource.kt  EmptyCalendarItem.kt  EventCalendarItem.kt  EventsRepository.kt  EventsService.kt  Foo.kt  TimeCalculator.kt  TimeOfDay.kt  TimeRepository.kt  Timestamp.kt  UserSettings.kt
android/shared/src/commonMain/kotlin/uk/co/amlcurran/whatson/shared/: Greeting.kt  Platform.kt
android/shared/src/commonTest/kotlin/uk/co/amlcurran/social/: CalendarSourceTests.java  EventsServiceTest.java  TestCalendarItem.java
android/shared/src/commonTest/kotlin/uk/co/amlcurran/whatson/shared/: commonTest.kt
android/shared/src/iosMain/kotlin/uk/co/amlcurran/social/: CalendarRepository.kt  UserSettings.kt
android/shared/src/iosMain/kotlin/uk/co/amlcurran/whatson/shared/: Platform.kt
android/shared/src/iosTest/kotlin/uk/co/amlcurran/whatson/shared/: iosTest.kt
app/: build.gradle
app/src/androidTest/java/uk/co/amlcurran/social/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/amlcurran/social/: AndroidCalendarContractEventsRepository.java  AndroidEventsRepository.java  AndroidTimeCreator.java  AndroidTimeRepository.java  CalendarItem.java  CalendarSource.java  DateCreator.java  EmptyCalendarItem.java  EmptyViewHolder.java  EventViewHolder.java  Events.java  EventsRepository.java  EventsService.java  JodaCalculator.java  JodaTime.java  MainActivity.java  Permissions.java  WhatsOnActivity.java  WhatsOnAdapter.java
app/src/main/java/uk/co/amlcurran/social/bootstrap/: ItemSource.java  RxAdapter.java
app/src/main/res/drawable/: empty_border.xml  event_bg.xml
app/src/main/res/layout/: activity_whats_on.xml  item_empty.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/uk/co/amlcurran/social/: CalendarSourceTests.java  EventsServiceTest.java
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
ios/whatson/: .gitignore  .swiftlint.yml  Gemfile  GoogleService-Info.plist  Localizable.strings  Localizable.stringsdict  MSK548C7S9.cer  NSDate+Time.swift  Podfile  Today-BridgingHeader.h  Today.entitlements  Widget3Extension.entitlements  whatson-Bridging-Header.h
ios/whatson/Core/: CalendarItem.swift  (+30 more)
(+272 files in other folders)
