
ext.rxDependencies = dependencies {
    implementation 'io.reactivex.rxjava2:rxjava:2.2.14'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
}

ext.uiDependencies = dependencies {
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.maps.android:android-maps-utils:2.4.0'
    implementation 'com.google.android.libraries.places:places:2.7.0'
    implementation "androidx.appcompat:appcompat:1.5.1"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
}

ext.coreDependencies = dependencies {
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'joda-time:joda-time:2.10.5'
    implementation 'androidx.core:core-ktx:1.9.0'
}
