<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="4XV-f9-mq9" customClass="OptionsViewController" customModule="Whatson" customModuleProvider="target">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="qH4-9o-4Kz"/>
                <viewControllerLayoutGuide type="bottom" id="Phh-ul-POZ"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="R87-OU-oNw">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vek-EQ-TwG">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="Bhv-Za-EB2">
                        <date key="date" timeIntervalSinceReferenceDate="497008687.695382">
                            <!--2016-10-01 09:58:07 +0000-->
                        </date>
                    </datePicker>
                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="UbG-8x-hF6">
                        <date key="date" timeIntervalSinceReferenceDate="497008746.78296697">
                            <!--2016-10-01 09:59:06 +0000-->
                        </date>
                    </datePicker>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="Bhv-Za-EB2" firstAttribute="leading" secondItem="R87-OU-oNw" secondAttribute="leadingMargin" constant="-16" id="5i9-fR-W87"/>
                    <constraint firstAttribute="trailingMargin" secondItem="vek-EQ-TwG" secondAttribute="trailing" id="HFc-ZD-UYS"/>
                    <constraint firstItem="vek-EQ-TwG" firstAttribute="leading" secondItem="R87-OU-oNw" secondAttribute="leadingMargin" id="K2r-Cv-CKT"/>
                    <constraint firstItem="vek-EQ-TwG" firstAttribute="top" secondItem="qH4-9o-4Kz" secondAttribute="bottom" constant="34" id="MmA-7z-FxN"/>
                    <constraint firstItem="UbG-8x-hF6" firstAttribute="leading" secondItem="Bhv-Za-EB2" secondAttribute="leading" id="Rus-Ty-OA7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Bhv-Za-EB2" secondAttribute="trailing" constant="-16" id="aaJ-sg-Cqt"/>
                    <constraint firstItem="Bhv-Za-EB2" firstAttribute="top" secondItem="vek-EQ-TwG" secondAttribute="bottom" constant="8" id="ah8-Dn-f2a"/>
                    <constraint firstItem="UbG-8x-hF6" firstAttribute="trailing" secondItem="Bhv-Za-EB2" secondAttribute="trailing" id="jGc-X3-LBc"/>
                    <constraint firstItem="UbG-8x-hF6" firstAttribute="top" secondItem="Bhv-Za-EB2" secondAttribute="bottom" constant="38" id="zKk-rD-Kka"/>
                </constraints>
            </view>
            <connections>
                <outlet property="endPicker" destination="UbG-8x-hF6" id="aMK-tJ-QJm"/>
                <outlet property="label" destination="vek-EQ-TwG" id="n1v-ck-3P3"/>
                <outlet property="startPicker" destination="Bhv-Za-EB2" id="8EL-Ix-8aN"/>
            </connections>
            <point key="canvasLocation" x="-3" y="-229"/>
        </viewController>
    </objects>
</document>
