<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_whats_on"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    xmlns:tools="http://schemas.android.com/tools"
    tools:listitem="@layout/item_event"
    android:paddingTop="@dimen/item_margin_half"
    android:paddingBottom="@dimen/item_margin_half" />