apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "uk.co.amlcurran.social"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
        viewBinding true
    }

    dataBinding {
        enabled true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    namespace 'uk.co.amlcurran.social'
}

dependencies {
    rxDependencies
    uiDependencies
    coreDependencies

    def composeBom = platform('androidx.compose:compose-bom:2022.10.00')
    implementation composeBom

    implementation 'com.google.maps.android:maps-compose:2.2.1'
    implementation 'androidx.compose.foundation:foundation'

    implementation "androidx.compose.ui:ui"
    debugImplementation "androidx.compose.ui:ui-tooling"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.material:material-icons-core"
    implementation "androidx.compose.runtime:runtime-livedata"
    implementation "androidx.compose.runtime:runtime-rxjava2"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':shared')
}

repositories {
    mavenCentral()
}
