apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "uk.co.amlcurran.social"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
        viewBinding true
    }

    dataBinding {
        enabled true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.1'
    }
    namespace 'uk.co.amlcurran.social'
}

dependencies {
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.maps.android:android-maps-utils:2.4.0'
    implementation 'com.google.android.libraries.places:places:3.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.6'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'joda-time:joda-time:2.10.5'
    implementation 'androidx.core:core-ktx:1.9.0'

    def composeBom = platform('androidx.compose:compose-bom:2023.01.00')
    implementation composeBom

    implementation 'com.google.maps.android:maps-compose:2.10.0'
    implementation 'androidx.compose.foundation:foundation'

    implementation "androidx.compose.ui:ui"
    debugImplementation "androidx.compose.ui:ui-tooling"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material:material-icons-core"
    implementation "androidx.compose.runtime:runtime-livedata"
    implementation "androidx.compose.runtime:runtime-rxjava2"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':shared')
}

repositories {
    mavenCentral()
}
